
MONGO_URI=mongodb://localhost:27017/urlshortener 

PORT=8080

EVALUATION_SERVICE_BASE_URL=http://20.244.56.144/evaluation-service


REG_EMAIL=avinashjewargi@gmail.com
REG_NAME=avinash
REG_ROLL_NO=4vv22cs022
REG_ACCESS_CODE=tqTSpD
REG_CLIENT_ID=14133455-1915-4f7b-923b-4f2713708780
REG_CLIENT_SECRET=SbTcsajmBPzYmtxn